// @import "./range-mixins.scss";

// Circle Media Player
.circle-media-player {
  display: inline-block;
  padding: 0;
  margin: 0;
  border: 0;
  line-height: 0;
  background-color: transparent;

  fill: none;
  stroke: #D7DBDC;
  stroke-width: 3;

  cursor: pointer;
  outline: 0;
}

.circle-media-player__foreground {
  stroke: #6e9541;
  transition: 350ms stroke-dashoffset;

  // position the start of the circle at the top
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
}

.circle-media-player__background {
}

.circle-media-player__play,
.circle-media-player__pause {
  fill: #6e9541;
  stroke-width: 0;
}

.media-player-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: 640px;
  // max-width: 1200px;
}

.media-player {
  width: 100%;
  min-width: 640px;
  // max-width: 1200px;
  position: relative;

  // hide native controls
  video::-webkit-media-controls {
    display: none !important;
  }
  video{
    width: 100%;
    display: block;
  }
}

.media-player-element {
  max-width: 100%;
  height: 0;
  padding-bottom: 56.25%; // 16:9
  position: relative;
  overflow: hidden;
  background-color: #d4d4d4;

  video,
  iframe,
  object,
  embed {
    display: block;
    width: 100%;
    height: 300%;
    border: 0;
    position: absolute;
    top: -100%;
    left: 0;
    pointer-events: none;
  }
}

.media-controls {
  display: flex;
  align-items: center;
  padding: 12px 4px;
  background-color: #282F31;
  color: #fff;

  svg, path, polygon {
    transform-origin: 50% 50%;
  }

  .media-player--fullscreen & {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;

    // push controls above fullscreen video
    z-index: 2147483647;
  }
}

.media-controls--full {
  flex-direction: column;

  .media-control-group--seek {
    width: 100%;
    margin: 12px 0;
  }
}

.media-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.media-control-group {
  display: flex;
  align-items: center;
  position: relative;

  .media-control--mute-unmute{
    margin: 0;
  }

  .media-control--volume{
    flex-basis: 50%;
    transform-origin: 50% 50%;
    padding: 0;
  }
}

.media-control-group--seek {
  flex: 1;
}

.media-control {
  margin: 0 6px;
}

.media-control--progress {
  -webkit-appearance: none;
  width: calc(~"100% - 22px");
  height: 3px;
  margin: 0 11px;
  border: 0;
  position: absolute;
  top: 5px;
  left: 0px;

  // bar
  background-color: #373d3f;
  &::-webkit-progress-bar {
    background-color: #373d3f;
  }

  // progress
  color: lighten(#373d3f, 5%); // IE
  &::-moz-progress-bar {
    background-color: lighten(#373d3f, 5%);
  }
  &::-webkit-progress-value {
    background-color: lighten(#373d3f, 5%);
  }
}

.media-control--volume {
  max-width: 120px;
}

.media-control--prev-track {
  margin-right: 6px;
}

.media-control--next-track {
  margin-left: 6px;
}

.media-playlist-header {
  padding: 2px;
  background-color: #373d3f;
}

.media-playlist-title {
  font-size: 14px;
  text-align: center;
}

.media-playlist {
  background-color: #282F31;
  color: #fff;
}

.media-playlist-tracks {
  padding: 0;
  margin: 0;
  list-style: none;
  border: 1px solid #373d3f;
}

.media-playlist-track {
  padding: 12px;
  cursor: pointer;

  & + & {
    border-top: 1px solid #373d3f;
  }

  &.is-active {
    color: #8bb955
  }
}

@import "./input-range.less";
