.container {
  width: 100%;
  position: relative;
  display: inline-block;

  :global {
    .recharts-responsive-container {
      width: e("calc(100% + 56px)")!important;
      margin-left: -32px;
    }
  }
}
.wraper{
  margin: 8px;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  border-radius: 2px;
  border: 1px solid #ddd;
  background-color: white;
}
.scaleIcon{
  position: absolute;
  right: 10px;
  top: 10px;
  color: #fff;
  font-size: 20px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  text-align: center;
  background-color: #999;
  line-height: 38px;
  cursor: pointer;
}
.content {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

// 放大后的图层样式
.isBigShow{
  max-height: none;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1000;
  background: #eee;
}
// 缩小后还原