@import "../vars.less";

.badgeBox {
  display: flex;
  align-self: center;
  margin-right: 10px;

  .badge {
    width: 40px;
    height: 47px;
    padding: 14px 12px 6px 8px;
    background-color: transparent;
    border-bottom: 2px solid #fff;
    display: flex;
    color: @dark-half;
    transition: border-color 0.3s ease-in;
    margin-right: 6px;

    &:hover {
      background-color: #eee;
      border-bottom: 2px solid #108ee9;
    }

    .size {
      font-size: 20px;
      margin-top: 5px;
    }
  }
}
