@import "../../App/vars.less";

.numberCard {
  font-family: monospace;
  margin-bottom: 24px;
  cursor: pointer;
  box-shadow: 3px 3px 3px #eee;

  .flexBox {
    display: flex;
  }

  .iconWarp {
    color: #fff;
    font-size: 56px;
    padding: 16px;
  }

  .content {
    flex: 1;
    padding: 16px;


    .title {
      line-height: 16px;
      font-size: 16px;
      margin-bottom: 8px;
      height: 16px;
      .text-overflow();
    }

    .number {
      line-height: 32px;
      font-size: 24px;
      height: 32px;
      .text-overflow();
    }
  }
}
