.table {

  :global {
    .ant-table-tbody > tr > td,
    .ant-table-thead > tr > th {

      &:nth-child(1) {
        width: 15%;
      }

      &:nth-child(2) {
        width: 35%;
      }

      &:nth-child(3) {
        width: 35%;
        text-align: left;
      }
      &:nth-child(4) {
        width: 15%;
      }
    }
  }
}
